{
  "version": 2,
  "framework": null,
  "buildCommand": "node scripts/build-production.mjs",
  "outputDirectory": "dist/edge",
  "installCommand": "echo skip-install",
  "headers": [
    {
      "source": "/grudgeos/lib/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-GrudgeOS-Edge", "value": "v3.2-vercel+railway" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "https://id.grudge-studio.com/login"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://id.grudge-studio.com/auth/:path*"
    },
    {
      "source": "/api/fleet/characters/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/characters/:path*"
    },
    {
      "source": "/api/fleet/account/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/account/:path*"
    },
    {
      "source": "/api/fleet/ai/:path*",
      "destination": "https://ai.grudge-studio.com/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://puter-monitor-api-production.up.railway.app/api/:path*"
    }
  ]
}
