{
  "name": "Puter Monitor AI — GrudgeOS",
  "short_name": "GrudgeOS",
  "description": "Grudge Studio collaborative WebOS: AI, fleet (Warlords/Open/Forge), cloud, agents.",
  "theme_color": "#0a0a12",
  "background_color": "#0a0a12",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "id": "puter-monitor-ai",
  "icons": [
    {
      "src": "/grudgeos/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/grudgeos/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/grudgeos/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "developer tools", "productivity"],
  "shortcuts": [
    {
      "name": "Warlords",
      "url": "https://grudgewarlords.com",
      "description": "Play Grudge Warlords"
    },
    {
      "name": "Forge",
      "url": "https://forge.grudge-studio.com",
      "description": "Scene / map editor"
    },
    {
      "name": "Open",
      "url": "https://open.grudge-studio.com",
      "description": "Open launcher"
    }
  ]
}

